<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #D2D2D2;
            background-image:
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            );
        }
        
        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            background-image: url(images/bg.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
    </style>
    <link rel="stylesheet" href="slider1.css">
</head>
<body>

    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item" style="--position: 1"><img src="Untitled.png" alt=""></div>
            <div class="item" style="--position: 2"><img src="Weather_APP.png" alt=""></div>
            <div class="item" style="--position: 3"><img src="signup.png" alt=""></div>
            <div class="item" style="--position: 4"><img src="Login.png" alt=""></div>
            <div class="item" style="--position: 5"><img src="Portfolio,,.png" alt=""></div>
            <div class="item" style="--position: 6"><img src="Falling.png" alt=""></div>
            <div class="item" style="--position: 7"><img src="E-commerce.png" alt=""></div>
            <div class="item" style="--position: 8"><img src="Amazon.png" alt=""></div>
            <div class="item" style="--position: 9"><img src="Ganesha.jpg" alt=""></div>
            <div class="item" style="--position: 10"><img src="Slider.png" alt=""></div>
        </div>
        <div class="content">
            <h1 data-content="My Projects">
                My Projects
            </h1>
            <div class="author">
                <h2>Ayush</h2>
                <p><b>Web Design</b></p>
                <p>
                    My All Projects
                </p>
            </div>
            <div class="model"></div>
        </div>
        <div class="btn-box" align="left">
            <a href="portfolio2.html" class="btn">Home<i class='bx bx-right-arrow-alt' ></i></a>
            
        </div>

    </div>
    
</body>
</html>